Given two binary search trees root1 and root2, return a list containing all the integers from both trees sorted in ascending order.
Example 1:
Input: root1 = [2,1,4], root2 = [1,0,3]
Output: [0,1,1,2,3,4]
Example 2:
Input: root1 = [1,null,8], root2 = [8,1]
Output: [1,1,8,8]


class Solution:
    def getAllElements(self, root1: Optional[TreeNode], root2: Optional[TreeNode]) -> List[int]:
        l1=[]
        l2=[]
        def inorder(root,l):
            if root==None:
                return
            inorder(root.left,l)
            l.append(root.val)
            inorder(root.right,l)
        inorder(root1,l1)
        inorder(root2,l2)
        return sorted(l1+l2)
