Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        # count=0
        nr=len(grid)
        nc=len(grid[0])
        def fun(i,j):
            if grid[i][j]=='0':
                return
            grid[i][j]='0'
            if i<nr-1:
                fun(i+1,j)
            if i>0:
                fun(i-1,j)
            if j<nc-1:
                fun(i,j+1)
            if j>0:
                fun(i,j-1)
        count=0
        for i in range(nr):
            for j in range(nc):
                if grid[i][j]=='1':
                    count+=1
                    fun(i,j)
        return count
