Given an integer array nums that may contain duplicates, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.
Example 1:
Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:
Input: nums = [0]
Output: [[],[0]]

class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        res=[]
        l=[]
        nums.sort()
        def fun(i):
            if i==len(nums):
                if l[:] not in res:
                    res.append(l[:])
                return
            fun(i+1)
            l.append(nums[i])
            fun(i+1)
            l.remove(nums[i])
        fun(0)
        return res
