Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
An input string is valid if:
Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Every close bracket has a corresponding open bracket of the same type.
Example 1:
Input: s = "()"
Output: true
Example 2:
Input: s = "()[]{}"
Output: true
Example 3:
Input: s = "(]"
Output: false
Example 4:
Input: s = "([])"
Output: true

class Solution:
    def isValid(self, s: str) -> bool:
        st=[]
        for i in s:
            if (i==')' or i==']' or i=='}') and len(st)==0:
                return False
            if i=='(' or i=='[' or i=='{':
                st.append(i)
            elif i==')' and st[-1]=='(':
                st.pop()
            elif i==']' and st[-1]=='[':
                st.pop()
            elif i=='}' and st[-1]=='{':
                st.pop()
            else:
                return False
        if (len(st)>0):
            return False
        return True
